# spring-auth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/preonboardingbackendassignment/: PreonboardingBackendAssignmentApplication.java
src/main/java/com/example/springauth/: SpringAuthApplication.java
src/main/java/com/example/springauth/auth/entity/: User.java
src/main/java/com/example/springauth/common/audit/: AuditorAwareImpl.java
src/main/java/com/example/springauth/common/config/: JpaConfig.java
src/main/java/com/example/springauth/common/entity/: Auditable.java  BaseEntity.java  SoftDeletable.java
src/main/java/com/example/springauth/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springauth/common/exception/auth/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  PasswordNotMatchException.java  RefreshTokenMismatchException.java
src/main/java/com/example/springauth/common/exception/user/: DuplicateEmailException.java  DuplicateUsernameException.java  UserNotFoundException.java
src/main/java/com/example/springauth/common/response/dto/: DataResponseDto.java  MessageResponseDto.java
src/main/java/com/example/springauth/common/response/util/: ResponseUtil.java
src/main/java/com/example/springauth/domain/auth/controller/: AuthController.java
src/main/java/com/example/springauth/domain/auth/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/springauth/domain/auth/entity/: CustomUserDetails.java
src/main/java/com/example/springauth/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/springauth/domain/user/controller/: UserController.java
src/main/java/com/example/springauth/domain/user/dto/: ChangePasswordRequestDto.java  DeleteUserRequestDto.java  UserResponseDto.java
src/main/java/com/example/springauth/domain/user/entity/: User.java
src/main/java/com/example/springauth/domain/user/repository/: UserRepository.java
src/main/java/com/example/springauth/domain/user/service/: UserService.java
src/main/java/com/example/springauth/security/config/: CorsConfig.java  JwtConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/example/springauth/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/springauth/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/springauth/security/util/: JwtUtil.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/http/: auth-api-test.http  user-api-test.http
src/test/java/com/example/preonboardingbackendassignment/: PreonboardingBackendAssignmentApplicationTests.java
src/test/java/com/example/springauth/domain/auth/service/: AuthServiceTest.java
src/test/java/com/example/springauth/domain/user/entity/: TestUserBuilder.java
src/test/java/com/example/springauth/domain/user/service/: UserServiceTest.java
